<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link href="estilo.css" rel="stylesheet" type="text/css"
  title="Color" />
<title>Ejercicio 2</title>
</head>
<body>
<form action="album.php" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Manda tu foto</legend>
	  <input type="file" name="imagen" />
<input type="submit" name="enviar" value="Enviar" />
</fieldset>

</form>
</body>
</html>