<html>
    <head>
        <title>Ejercicio 1 Subida de Ficheros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ficheros2.php" method="post" enctype="multipart/form-data">
            <input type="file" name="nombre" />
            <input type="submit" name="enviar" value="Enviar" />
        </form>
    </body>
</html>
</html>
